Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Analog Clock" 
        Height="200" 
        Width="200" 
        MinHeight="170" 
        MinWidth="170"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        PreviewMouseDoubleClick="Window_MouseDoubleClick"
        >
    <Border Name="WindowBorder" BorderBrush="Transparent" BorderThickness="1">
        <Grid Name="MainGrid" Background="Transparent" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
              MouseMove="Grid_MouseMove" 
              MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="top most" Click="TopMostMenuItem_Click"/>
                    <MenuItem Header="lock" Click="LockMenuItem_Click"/>
                    <MenuItem Header="time" Click="TimeMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="exit" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Canvas Name="ClockCanvas" Background="Transparent"/>
            <TextBlock Name="DateTextBlock" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 40 0 0"/>
            <TextBlock Name="TimeTextBlock" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0"/>
        </Grid>
    </Border>
</Window>